/* ========== ITEM/CARD ========== */
.grid-container, .resource-container {
  display: grid;
  margin-top: 3.125rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  max-width: 62.5rem;
  gap: 1rem;
}

.resource-image {
  max-width: 12.5rem;
  max-height: 12.5rem;
}

.item {
  display: flex;
  flex-direction: column;
  background-color: var(--text-light);
  padding: 1.5625rem;
  border-radius: 1.5625rem;
}

.button {
  padding: 0.5rem 1rem;
  border-style: none;
  border-radius: 0.375rem;
  color: var(--text-light);
  text-decoration: none;
  font-family: "Inter", sans-serif;
  text-align: center;
  font-size: medium;
  background-color: var(--primary); 
  max-width: 12.5rem;
  cursor: pointer;
}  

/*========== changes on windows with width < 1800px ==========*/
@media (max-width: 1180px) {
  .grid-container, .resource-container {
    max-width: 50rem;
  }
}

/*========== changes on windows with width < 960px ==========*/
@media (max-width: 960px) {
  .grid-container, .resource-container {
    max-width: 37.5rem;
  }
}

/*========== changes on windows with width < 720px ==========*/
@media (max-width: 720px) {
  .grid-container, .resource-container {
    max-width: 25rem;
  }
}